<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .NoSyllabusCreated.text-center {
    position: relative;
    top: 90px;
    width: 30%;
    margin: 0 auto;
    text-align: center;
 font-family: "Roboto", sans-serif;
}
.NoSyllabusCreated.text-center h6 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}
.NoSyllabusCreated img.noDataImg {
    width: 250px;
}
.NoSyllabusCreated p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #4a647b;
    margin-top: 7px;
    width: 77%;
    margin: 7px auto 15px;
}
.NoSyllabusCreated .btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 10px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}
.NoSyllabusCreated .btn-primary {
    background-color: #ecb123;
    border: 1px solid #4caf5045;
    background: linear-gradient(58.28deg, #7fd288 -14.11%, #3db88b 80.9%);
}
    </style>
</head>
<body>
    <div class="NoSyllabusCreated text-center">
    <img src="ggg.png" alt="" class="noDataImg">
    <h6>Access Restricted</h6>
    <p>You don’t have permission to access this module. Please request access to continue.</p>
    <a href="request-access.php" class="btn btn-primary mt-2">Request For Access</a>
</div>

</body>
</html>